<component name="ArtifactManager">
  <artifact type="jar" name="CoreJavaLibs:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CoreJavaLibs_jar</output-path>
    <root id="archive" name="CoreJavaLibs.jar">
      <element id="module-output" name="CoreJavaLibs" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/poi/poi/4.1.0/poi-4.1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>